page{
/* ----------------公共颜色配置 start------------------- */



/* darkblue */
/* 主色调 、 rgb 、 略浅主色调 、 略深主色调 */
--mColor:#312e43;
--mColorRgb:49,46,67;
--mColorLight:#3b3750;
--mColorDark:#14121b;

/* 辅助 1*/
/* 辅助 2 */


/* * * * * * * * * * * * * * * * * * 公共颜色配置 end* * * * * * * * * * * * * * * * * * */

/* * * * * * * * * * * * * * * * * * *具体模块其它辅助色配置 start* * * * * * * * * * * * * * * * * * */




/* * * * * * * * * * * * * * * * * * *具体模块其它辅助色配置 end* * * * * * * * * * * * * * * * * * */





/* * * * * * * * * * * * * * * * * * *常规颜色设置（不建议修改） start* * * * * * * * * * * * * * * * * * */



/* * * * * * * * * * * * * * * * * * *常规颜色设置（不建议修改） end* * * * * * * * * * * * * * * * * * */
}